/*
Name: Shivam Patel
Student Number: 8994760 
*/

body {
  padding: 20px;
}

.cart,
.wishlist {
  width: 50%;
  padding: 10px;
  box-sizing: border-box;
}

.card {
  margin-top: 20px;
  border-radius: 10px;
  max-width: 50%;
  box-sizing: border-box;
  display: flex;
  background-color: white;
}

.card:hover {
  cursor: move;
}

.heading {
  width: 100%;
  text-align: end;
}

.details {
  padding: 0px 20px;
}

.title {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 10px;
}

.description {
  margin: 10px 0px;
  font-size: 24px;
}

.price {
  font-weight: 600;
  font-size: 24px;
  width: 400px;
  padding: 10px 0px;
}

.freeDelivery {
  margin: 10px 0px;
}

.image {
  width: 300px;
  text-align: center;
}

.notAvailable {
  width: fit-content;
  margin: 30px auto;
}

.discount,
.outOfStock,
#out-of-stock-warning {
  color: #bb0628;
}

#out-of-stock-warning {
  margin-left: 10px;
  text-align: center;
  font-size: 20px;
}

.inStock {
  color: green;
}

#subtotal {
  width: 100%;
  text-align: end;
  font-size: 24px;
  padding: 20px;
  box-sizing: border-box;
  border-top: 1px solid #ebebeb;
}

.container {
  display: flex;
}

.order-summary {
  min-width: 500px;
  padding: 20px;
  border: 1px solid #ebebeb;
  box-sizing: border-box;
  height: fit-content;
  margin: 10px;
}

.order-summary-container {
  border-bottom: 1px solid #ebebeb;
}

.order-summary-field {
  display: flex;
  font-size: 20px;
  padding: 10px 0px;
}

.order-summary-field div {
  width: 100%;
}

.order-summary-subtotal {
  display: flex;
  font-size: 20px;
  padding: 10px 0px;
  font-weight: 600;
  border-bottom: 1px solid #ebebeb;
}

.order-summary-subtotal div {
  width: 100%;
}

#checkout-btn {
  background-color: #0080ff;
  color: white;
  width: 100%;
  border: none;
  padding: 10px 0px;
  margin-top: 20px;
  border-radius: 6px;
}

#add-to-shopping-list,
#add-to-cart {
  height: 200px;
  text-align: center;
}

.empty-card {
  text-align: center;
  width: 100%;
  height: 200px;
  border: 1px solid #ebebeb;
  background-color: #f6f6f6;
  margin-bottom: 20px;
  align-items: center;
  display: flex;
  justify-content: center;
  color: #454545;
  margin-top: 20px;
}

.ui-widget-content {
  align-items: center;
  display: flex;
  justify-content: center;
}

.move-to-wishlist-drop-active {
  background-color: #f0f0f0;
}

.drop-target {
  margin-top: 20px;
}

.hide {
  display: none;
}

.list-title {
  border-bottom: 2px solid #ebebeb;
}

.discount-container {
  background-color: #ffffff;
  border: 1px solid #ddd;
  padding: 20px;
  text-align: center;
  width: 300px;
  margin: 0px auto;
}

.discount-container h2 {
  color: #333;
}

.discount-container p {
  font-size: 24px;
  color: #555;
}

.play-quiz-button-container {
  width: 100%;
  text-align: center;
}

.apply-button,
#play-quiz-button {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.apply-button:hover {
  background-color: #45a049;
}

.star {
  font-size: 24px;
  color: gray;
}

.filled {
  color: gold;
}

.item-counter {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  padding: 10px;
  background-color: #fff;
  border-radius: 5px;
  width: fit-content;
}

.item-counter button {
  cursor: pointer;
  padding: 10px 20px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
  margin: 10px 0px;
}

.item-counter button:active {
  background-color: #0056b3;
}

.item-counter .item-count {
  width: 50px;
  text-align: center;
  font-size: 18px;
  border: none;
  margin: 0 10px;
  background-color: transparent;
}

#outOfStock {
  color: #bb0628;
}

#inStock {
  color: green;
}

.delete-btn {
  background-color: #bb0628 !important;
}
