/*
Name: Shivam Patel
Student Number: 8994760 
*/

body {
  background-color: #f4f4f4;
}

.container {
  color: #333;
  background-color: white;
  height: fit-content;
  width: fit-content;
  margin: 40px auto;
  padding: 20px;
}

.container h1 {
  border-bottom: 2px solid #ebebeb;
}

#question {
  padding: 20px;
  font-size: 24px;
  font-weight: 600;
}

button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 20px;
}

option:hover {
  background-color: #0056b3;
}

.right {
  background-color: green;
}

.wrong {
  background-color: #bb0628;
}

.page-title {
  text-align: center;
  color: #333;
  margin-top: 20px;
}

#result-msg {
  text-align: center;
  color: #bb0628;
  font-size: 22px;
  margin-top: 20px;
}

.hide {
  display: none;
}

#cart-btn {
  width: fit-content;
  margin: 20px auto;
}
