*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.logoContainer{
  background-color: blue;
}
.linksContainer{
  display: flex;
  justify-content: space-around;
}
.linksContainer li{
  list-style-type: none;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 10px;
  cursor: pointer;
}
.linksContainer li:hover{
  background-color: antiquewhite;
}
.searchContainer{
  width: 100%;
  background-color: red;
  margin-top: 10px;
  padding: 10px;
}
#searchBar{
  padding: 10px;
  width: 80%;
  border-radius: 10px;
  border: none;
}
#searchBar:focus{
  outline:none;
}
#searchBtn{
  padding: 10px 20px;
  margin-left: 2rem;
  border-radius: 10px;
  border: none;
  font-weight: bold;
  background: black;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}
#searchBtn:hover{
  background:white;
  color: black;
  
}
.suggestions{
  margin-left: 10px;
  z-index: 3;
}
#suggestionList{
  list-style-type: none;
}
#suggestionList li{
  width: 70%;
  border-bottom: 1px solid black;
}
.imageSlider{
  width: 100%;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
}
.imageSlides{
  display: flex;
}
.imageSlides img{
  width: 80%;
  height: 50vh;
  margin: 5px auto;
  object-fit: cover;
}
.slide{
  display: none;
}
.slide.active{
  display: block;
}
.productContainer{
  margin-top: 20px; 
}
.productContainer a{
  text-decoration: none;
  color: black;
}
.productList{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.productList div{
  margin-left:10px;
  padding: 20px;
  box-shadow: 0px 0px 10px black;

}
.product{
  width: 250px;
  cursor: pointer;
  text-align: center;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
}
.product:hover{
  transform: scale(1.1);
}
.product img{
  border-radius: 10px;
  width: 100%;
  height: 150px;
}
footer{
  margin-top: 20px;
  display: flex;
  background-color: red;
  padding: 10px;
  justify-content: space-around;
  color: white;
}
footer p{
  font-size: 1rem;
  padding: 10px;
}