<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Commerce</title>
    <link rel="stylesheet" href="../assets/styles/style.css" />
  </head>
  <body>
    <header>
      <div class="logoContainer">
        <ul class="linksContainer">
          <li>Home</li>
          <li>Products</li>
          <li>About</li>
          <li>Shop</li>
        </ul>
      </div>
    </header>
    <main>
      <section class="searchContainer">
        <input type="text" id="searchBar" />
        <input type="button" id="searchBtn" value="Search" />
      </section>
      <section class="imageslider">
        <div class="imageSlides">
          <img
            src="../assets/images/Offers/image1.jpeg"
            alt=""
            class="slide active"
          />
          <img src="../assets/images/Offers/image2.jpeg" alt="" class="slide" />
          <img src="../assets/images/Offers/image3.jpeg" alt="" class="slide" />
          <img src="../assets/images/Offers/image4.jpeg" alt="" class="slide" />
        </div>
      </section>
      <div class="productContainer">
        <div class="productList"></div>
      </div>
    </main>
    <footer>
      <div class="aboutStore">
        <p>Location</p>
        <p>Address: N2H 3J8</p>
        <p>Phone number: +1-426-857-9012</p>
        <p>Mail@ Aonestore@gmail.com</p>
      </div>
      <div class="links">
        <p>Disclaimer</p>
        <p>About Store</p>
        <p>Home</p>
        <p>Reviews</p>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>
