<!-- 
Name: Shivam Patel
Student Number: 8994760 
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz</title>
    <link rel="stylesheet" href="/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="/jquery-ui/jquery-ui.structure.css" />
    <link rel="stylesheet" href="../assets/styles/shared-style.css" />
    <link rel="stylesheet" href="../assets/styles/quiz.css" />
  </head>
  <body>
    <h1 class="page-title">
      If you provide 4 correct answers, you'll receive a 5% discount coupon.
    </h1>
    <div id="result-msg"></div>
    <div class="container">
      <h1>Discount Quiz</h1>
      <div id="question"></div>
      <div id="option-container"></div>
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="../jquery-ui/jquery-ui.js"></script>
  <script src="../js/quiz.js"></script>
</html>
